spring.datasource.url=mysql://b085705dcd75f7:395747b3@us-cdbr-east-06.cleardb.net/heroku_b956a43b4d6b00d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




