spring.profiles.active=test
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=wildestorres@gmail.com
default.recipient=wildestorres@gmail.com	

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID:}
#aws.access_key_id=asdfasdf
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY:}
#aws.secret_access_key=asdfasdf
s3.bucket=curso-spring-ionic-wt
s3.region=sa-east-1

debug=true
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
spring.mvc.log-request-details=true

img.prefix.client.profile=cp
img.profile.size=200