spring.profiles.active=test
spring.main.allow-bean-definition-overriding=true

default.sender=wildestorres@gmail.com
default.recipient=wildestorres@gmail.com	

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=curso-spring-ionic-wt
s3.region=sa-east-1

debug=true
logging.level.org.springframework.context=DEBUG